htdocs/schemas/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.foomo.org/zugspitze" xmlns:zs="http://www.foomo.org/zugspitze" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config" type="zs:config"/>

	<xs:complexType name="config">
		<xs:all>
			<xs:element name="sources" type="zs:sources" minOccurs="1" maxOccurs="1"/>
			<xs:element name="externals" type="zs:sources" minOccurs="1" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="sources">
		<xs:sequence>
			<xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>