htdocs/schemas/scaffold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bestbytes.com/zugspitze" xmlns:zs="http://www.bestbytes.com/zugspitze" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config" type="zs:config"/>

	<xs:complexType name="config">
		<xs:all>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="zs:types" minOccurs="1" maxOccurs="1" default="Implementation Project"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dependencies" type="zs:ids" minOccurs="1" maxOccurs="1"/>
			<xs:element name="exclude" type="zs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
			<xs:element name="applications" type="zs:applications" minOccurs="0" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="applications">
		<xs:sequence>
			<xs:element name="application" type="zs:application" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="application">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="package" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="exclude" type="zs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
			<xs:element name="sources" type="zs:sources" minOccurs="1" maxOccurs="1"/>
			<xs:element name="externals" type="zs:sources" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Implementation Project"/>
			<xs:enumeration value="Library Project"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="sources">
		<xs:sequence>
			<xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ids">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="boolean">
		<xs:restriction base="xs:string">
			<xs:enumeration value="true"/>
			<xs:enumeration value="false"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>